
print("hello,world")
Log.d2("aaa", math.random(100), tostring({1,2,3}))

    print("hello,world 2")
    Log.d2("aaa", math.random(100), tostring({1,2,3}))

    Log.d2("aaa", 
        math.random(100), tostring({1,2,3}))

    local funtcion line11()
        print("line11")
    end

    Log.d2("aaa", 
        math.random(100), 
        tostring({1,2,3})
    )

    print("hello");Log.d2("aaa", math.random(100), tostring({1,2,3}));print("world")

    print("hello");Log.d2("aaa", 
        math.random(100), 
        tostring({1,2,3}));print("world") 

    print("hello");Log.d2("aaa", 
        math.random(100), 
        tostring({1,2,3})
        );print("world") 

Log.d3("lasdkfj")
Log.dpack("asldfkj")
Log.dump("sldkfj")
Log.d("sdlfjk")
Log.traceback("asdfasdf")
